<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://www.gstatic.com/firebasejs/5.0.4/firebase-app.js"></script> 
    <script src="https://www.gstatic.com/firebasejs/5.0.4/firebase-firestore.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.4/css/mdb.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"> 
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Document</title>
</head>
<body>



    <div class="conatainer">
        <h2>this is firebase practice</h2>


        




        <form id="add-cafe-form">
            <div class="form-group">
              <label for="exampleInputEmail1">Email address</label>
              <input type="text" class="form-control" id="exampleInputEmail1"  placeholder="Enter cafe name" name="name">
              
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">Password</label>
              <input type="text" class="form-control" id="exampleInputPassword1" placeholder="cafe ciy" name="city">
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>


          <br>
          <br>
          <br>

          <ul id="cafe-list" class="list-group"></ul>
    </div>



    

<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyCv2MpPhjc5PNRqMIzFm3mt6rS1RX5jnqM",
    authDomain: "fir-ninja-86204.firebaseapp.com",
    databaseURL: "https://fir-ninja-86204.firebaseio.com",
    projectId: "fir-ninja-86204",
    storageBucket: "fir-ninja-86204.appspot.com",
    messagingSenderId: "944159572575"
  };
  firebase.initializeApp(config);
  const db = firebase.firestore();
  db.settings({timestampInSnapshots:true});
</script>
    

    <script src="app.js"></script>
</body>
</html>